# Loterica

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mayumi/loterica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayumi/loterica/frags/: DiaFrag.kt  DuplaFrag.kt  FacilFrag.kt  InfoFragment.kt  JogosFragment.kt  ManiaFrag.kt  MegaFrag.kt  QuinaFrag.kt  ResultadosFragment.kt  TimeFrag.kt
app/src/main/java/com/mayumi/loterica/lista/: JogosAdapter.kt
app/src/main/java/com/mayumi/loterica/main_act/: MainActivity.kt
app/src/main/java/com/mayumi/loterica/model/: Dia.kt  Dupla.kt  Facil.kt  Mania.kt  Mega.kt  Quina.kt  Time.kt
app/src/main/java/com/mayumi/loterica/service/: ServiceBuilder.kt  WebAPI.kt
app/src/main/java/com/mayumi/loterica/swipe/: PagerAdapter.kt
app/src/main/res/anim/: invisible_to_visible.xml  top_to_bottom.xml
app/src/main/res/drawable/: borda_dia.xml  borda_dupla.xml  borda_facil.xml  borda_gol.xml  borda_loto.xml  borda_mania.xml  borda_mega.xml  borda_quina.xml  borda_results.xml  borda_results_2.xml  borda_time.xml
app/src/main/res/layout/: activity_main.xml  celula_layout.xml  dia_fragment.xml  dupla_fragment.xml  expande_layout.xml  facil_fragment.xml  info_fragment.xml  jogos_fragment.xml  mania_fragment.xml  mega_fragment.xml  quina_fragment.xml  resultados_fragment.xml  time_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mayumi/loterica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
