<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cel_fundo"
              android:padding="5dp">

    <TextView
            android:id="@+id/tv_jogo"
            android:textSize="20sp"
            android:layout_marginStart="55dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>

</LinearLayout>