<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

    <TextView
            android:id="@+id/texto_exp"
            tools:text="Teste texto"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>

    <TextView android:id="@+id/texto_dia"
              tools:text="Teste texto"
              android:textSize="15sp"
              android:justificationMode="inter_word"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:background="@drawable/borda_results"/>

</LinearLayout>